# linkedout_procon

./: README.md  license.md
LinkedOutApp/app/: .gitignore  build.gradle
LinkedOutApp/app/src/androidTest/java/com/example/christopher/linkedoutapp/: ExampleInstrumentedTest.java
LinkedOutApp/app/src/main/: AndroidManifest.xml
LinkedOutApp/app/src/main/java/com/example/christopher/linkedoutapp/: ArrayQuiz.java  EmployerCreateJob.java  EmployerDefaultView.java  EmployerRegisterActivity.java  Fragment_MC.java  Fragment_SA.java  Fragment_TF.java  News.java  (+25 more)
LinkedOutApp/app/src/main/res/layout/: activity_arrayquiz.xml  activity_employer_create_job.xml  activity_employer_default_view.xml  activity_employer_register.xml  activity_fragment_test.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_quiz.xml  activity_register.xml  activity_short_answer.xml  activity_student_addskill.xml  activity_student_default_view.xml  activity_student_modsettings.xml  activity_student_register.xml  activity_student_view.xml  activity_true_false.xml  app_bar_student_default_view.xml  content_student_default_view.xml  fragment_jobs_in_your_area.xml  fragment_mc.xml  fragment_news.xml  fragment_profile.xml  fragment_quiz_status.xml  fragment_sa.xml  fragment_tf.xml  list_group.xml  nav_header_student_default_view.xml  row.xml  sv_fragment_mc.xml  sv_fragment_sa.xml  sv_fragment_tf.xml
LinkedOutApp/app/src/main/res/menu/: activity_student_default_view_drawer.xml
LinkedOutApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textAppearance.xml
LinkedOutApp/app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
