<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employer_default_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.christopher.linkedoutapp.EmployerDefaultView"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_menu_camera"
                android:id="@+id/imageView2"
                android:layout_weight="0.00" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:text="Tribe Games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="@style/H1"
                    android:layout_weight="1" />

                <TextView
                    android:text="Game Development"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:textAppearance="@style/H2" />

                <TextView
                    android:text="Saint Paul, MN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="1"
                    android:textAppearance="@style/H2" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:id="@+id/divider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:text="Jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/H1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppliedStudents">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Game Programmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/H2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/ic_menu_camera"
                            android:id="@+id/imageView3"
                            android:layout_weight="0.08"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="Charles McGregor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:layout_weight="1"
                            android:textAppearance="@style/H1"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar2"
                        android:progress="80"
                        android:indeterminate="false"
                        android:max="100" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <Button
            android:text="Create Job"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:onClick="createJob"
            android:layout_weight="0.09" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:id="@+id/divider2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentMid"
        app:tabGravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentMid"
        android:padding="10dp">

        <EditText
            android:id="@+id/jobName"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentDark"
            android:ems="10"
            android:hint="Search"
            android:textColorHint="#3e435b"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextField"
            android:inputType="text"
            style="@style/EditTextField" />

        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />

    </LinearLayout>

</LinearLayout>
