<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.christopher.linkedoutapp.EmployerRegisterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="@style/H1"
            android:layout_marginRight="10dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checkedButton="@+id/switchToEmployer">

            <RadioButton
                android:text="Student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchToStudent"
                android:layout_weight="1"
                android:textAppearance="@style/H2"
                android:onClick="changeViewToStudent"/>

            <RadioButton
                android:text="Employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchToEmployer"
                android:layout_weight="1"
                android:textAppearance="@style/H2" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:onClick="onClickGallery"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_menu_camera"
                android:layout_height="match_parent"
                android:layout_width="100dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:layout_weight="1"
                    android:background="@color/colorAccentDark"
                    android:hint="Name"
                    style="@style/EditTextField"
                    android:textAppearance="@style/H1"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_below="@+id/User_Name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Email"
                    android:background="@color/colorAccentDark"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:textAppearance="@style/TextField"
                    style="@style/EditTextField"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:layout_weight="1"
                    android:background="@color/colorAccentDark"
                    android:hint="Company Name"
                    style="@style/EditTextField"
                    android:textAppearance="@style/H1"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:layout_weight="1"
                    android:background="@color/colorAccentDark"
                    android:hint="Position"
                    style="@style/EditTextField"
                    android:textAppearance="@style/H1"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_marginBottom="10dp" />

               <!-- <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText8"
                    android:layout_weight="1"
                    android:background="@color/colorAccentDark"
                    android:hint="Location"
                    style="@style/EditTextField"
                    android:textAppearance="@style/H1"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_marginBottom="10dp" /> -->

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@color/colorAccentDark"
            android:hint="City"
            style="@style/EditTextField"
            android:textAppearance="@style/H1"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorAccentLight"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="State"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.05" />

        <Spinner
            android:layout_width="100dp"
            android:id="@+id/stateSpinner"
            android:layout_height="wrap_content"
            android:entries="@array/state_list"
            android:layout_weight="0.04" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Username"
            android:background="@color/colorAccentDark"
            android:textColorHint="@color/colorAccentLight"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextField"
            style="@style/EditTextField"
            android:textColor="@color/colorText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/studentEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Password"
            android:background="@color/colorAccentDark"
            android:textColorHint="@color/colorAccentLight"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_margin="5dp"
            style="@style/EditTextField"
            android:textAppearance="@style/TextField"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccentHighlight"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

</LinearLayout>
