<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.christopher.linkedoutapp.StudentAddSkillActivity">

        <TextView
            android:text="Add Skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeTextView"
            android:layout_weight="0"
            android:textAppearance="@style/H1"
            android:layout_marginRight="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/newSkillName"
                    android:layout_weight="1"
                    android:background="@color/colorAccentDark"
                    android:hint="Skill Name"
                    style="@style/EditTextField"
                    android:textAppearance="@style/H1"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_marginBottom="30dp"
                    android:inputType="textCapSentences"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:ems="10"
                    android:layout_below="@+id/newSkillName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/newSkillHow"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="How did you gain this skill? (in a course, job, etc.)"
                    android:background="@color/colorAccentDark"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextField"
                    style="@style/EditTextField"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:ems="10"
                    android:id="@+id/newSkillDescription"
                    android:layout_weight="1"
                    android:background="@color/colorAccentDark"
                    android:hint="Describe your experience"
                    style="@style/EditTextField"
                    android:textAppearance="@style/H1"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorAccentLight"
                    android:layout_marginBottom="10dp" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/addSkill_button"
        android:onClick="onClickSubmit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccentHighlight"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_weight="1.27" />

</LinearLayout>

</ScrollView>