<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorAccentMid"
    android:padding="10dp">

    <EditText
        android:id="@+id/frag_Q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Type question here"
        android:ems="10"
        android:layout_weight="0.00"
        android:autoText="true"
        android:background="@color/colorAccentDark"
        android:padding="10dp"
        android:textAppearance="@style/TextField"
        style="@style/EditTextField" />

    <EditText
        android:id="@+id/frag_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Type answer here"
        android:ems="10"
        android:layout_below="@+id/frag_Q"
        android:layout_weight="0.00"
        android:autoText="true"
        android:background="@color/colorAccentDark"
        android:textAppearance="@style/TextField"
        style="@style/EditTextField"
        android:padding="5dp" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag1Button"
        android:layout_marginTop="10dp" />

</LinearLayout>