<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorAccentMid">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Type question here"
                android:ems="6"
                android:id="@+id/frag3_Q"
                android:layout_weight="0.00"
                android:background="@color/colorAccentDark"
                android:padding="10dp"
                android:textColorHint="@color/colorAccentLight"
                android:textAppearance="@style/TextField"
                style="@style/EditTextField"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:hint=" Type Answer here"
                android:ems="6"
                android:id="@+id/frag2_A"
                android:textAlignment="center" />

            <EditText
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:hint="Option 1"
                android:ems="6"
                android:id="@+id/option" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.00"
                    android:layout_marginRight="5dp"
                    android:id="@+id/multiplechoicegroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option1Toggle"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option2Toggle"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option3Toggle"
                        android:layout_weight="1" />
                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:hint="Option 1"
                        android:ems="6"
                        android:id="@+id/option1"
                        android:background="@color/colorAccentDark"
                        android:padding="5dp"
                        android:textColorHint="@color/colorAccentLight"
                        android:textAppearance="@style/TextField"
                        style="@style/EditTextField"
                        android:textColor="@color/colorText" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:ems="6"
                        android:hint="Option 2"
                        android:id="@+id/option2"
                        android:background="@color/colorAccentDark"
                        android:padding="5dp"
                        android:textColorHint="@color/colorAccentLight"
                        android:textAppearance="@style/TextField"
                        style="@style/EditTextField"
                        android:textColor="@color/colorText" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:hint="Option3"
                        android:ems="6"
                        android:id="@+id/option3"
                        android:layout_weight="0.00"
                        android:background="@color/colorAccentDark"
                        android:padding="5dp"
                        android:textColorHint="@color/colorAccentLight"
                        android:textAppearance="@style/TextField"
                        style="@style/EditTextField"
                        android:textColor="@color/colorText" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/button6" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>