<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.christopher.linkedoutapp.Profile"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="75dp">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="161dp">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_menu_camera"
                android:id="@+id/imageView2"
                android:layout_weight="0.00" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayStudentName"
                    android:textAppearance="@style/H1"
                    android:layout_weight="1"
                    android:text="Student Name" />

                <TextView
                    android:text="Student Major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayMajor"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAppearance="@style/H2" />

                <TextView
                    android:text="Term, Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayGraduation"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAppearance="@style/H2" />

                <TextView
                    android:text="City, State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayLocation"
                    android:padding="5dp"
                    android:textAppearance="@style/H2" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:id="@+id/divider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <!-- Tasks section -->
    <!--<TextView
        android:text="Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/H1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="40dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppliedTasks">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Game Programmer | Tribe Games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/H2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar2"
                            android:progress="80"
                            android:indeterminate="false"
                            android:max="100"
                            android:layout_weight="1" />

                        <TextView
                            android:text="80%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:layout_weight="0"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:id="@+id/divider2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />-->

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentMid"
        app:tabGravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Skill"
            android:onClick="changeViewToAddSkill"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </android.support.design.widget.TabLayout>

   <!-- Search text area and Button -->
   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentMid"
        android:padding="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentDark"
            android:ems="10"
            android:hint="Search"
            android:textColorHint="@color/colorAccentLight"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextField"
            android:inputType="text"
            style="@style/EditTextField"
            android:layout_weight="1"
            android:textColor="@color/colorText" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="0" />

    </LinearLayout> -->

    <Button
        android:text="Add Skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddSkill"
        android:layout_weight="0"
        android:onClick="changeViewToAddSkill" />


</LinearLayout>
</ScrollView>