<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorAccentMid">

    <EditText
        android:id="@+id/frag2_Q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Type question here"
        android:ems="10"
        android:layout_weight="0.00" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/truefalsegroup">
    
    <RadioButton
        android:text="True"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trueButton" />

    <RadioButton
        android:text="False"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/falseButton"/>
    </RadioGroup>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2A" />


</LinearLayout>