<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.christopher.linkedoutapp.Profile"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="75dp"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_menu_camera"
                android:id="@+id/profilePic"
                android:layout_weight="0.00"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayStudentName"
                    android:textAppearance="@style/H1"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="Student Name" />

                <TextView
                    android:text="Student Major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayMajor"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAppearance="@style/H2" />

                <TextView
                    android:text="Term, Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayGraduation"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAppearance="@style/H2" />

                <TextView
                    android:text="City, State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayLocation"
                    android:padding="5dp"
                    android:textAppearance="@style/H2" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:id="@+id/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <!--Add Skill, Edit Skill, Settings buttons-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.04"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp">

        <Button
            android:text="Add Skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddSkill"
            android:layout_weight="0"/>

        <Button
            android:text="Edit Skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEditSkill"
            android:layout_weight="0"/>

        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonProfileSettings"

            android:layout_weight="0"/>

    </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorAccentMid"
        android:id="@+id/divider2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.04"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="My Skills:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="800dp"
            android:layout_width="match_parent"
            android:paddingTop="10dp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
