apply plugin: 'com.android.application'

android {

    compileSdkVersion 24

    buildToolsVersion '25.0.2'

    defaultConfig {

        applicationId "com.example.christopher.linkedoutapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:9.2.1'
}

//dependencies {
//    // Required -- JUnit 4 framework
//    testCompile 'junit:junit:4.12'
//    // Optional -- Mockito framework
////    testCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile "org.robolectric:robolectric:3.0"
//
//}

//dependencies {
//    testCompile 'junit:junit:4.11'
//    testCompile 'org.powermock:powermock-mockito-release-full:1.4.9'
//    testCompile "org.roboelectric:roboelectric:3.3.2"
//}



